import time
# Приветсвие игрока, знакомство и небольшое введение в игру
print("Приветсвую тебя исследователь необитаемого острова!")
name = input("Скажи мне свое имя: ")
print(f'{name}, исследуя необитаемый остров Вы в очередной вылазке в джунгли попали в ловушку к местному племени.')
time.sleep(1)
print("После долгих блужданий Вы вышли к огромным воротам с двумя каменными вставками для чисел.\n"
      "В первом поле камни с числом менялись постоянно (от 3 до 20) случайным образом, а второе было всегда пустым.")

# Продолжение погружения в игру
print(f'{name} осмотритесь вокруг в поисках подсказки...')
time.sleep(1)
print(f"Вы осмотрелись и к вашему счастью, {name}, рядом с менее успешными и уже неговорящими путешественниками находился папирус,\n"
      f"где были написаны правила для решения этого 'ребуса'. (Как жаль, что они поняли это так поздно).\n"
      f"Подсказка из папируса: Во вторую вставку нужно было написать те пары чисел друг за другом, чтобы число из\n"
      "первой вставки было кратно(делилось без остатка) сумме их значений.")
# Ввод числа на первом поле и генерация шифра для второго поля
def get_password(n):
    numbers = []
    for i in range(1, 21):
        for j in range(i + 1, 21):
              if n % (i + j) == 0:
                    numbers.append(f"{i}{j}")
    result = ''.join(numbers)
    return result
n = int(input(f"{name}, я хочу Вам помочь, напишите какое число Вы видите в первом поле (от 3 до 20): "))

if n >= 3 or n <= 20:
    result1 = get_password(n)
    print(f'{n} - {result1}')
    print(f"Вы выбрались на волю и победили! Поздравляю, {name}.")
if n < 3 or n > 20:
    print('Вы назвали невреное число и погибли')




